# android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urbanpiper/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanpiper/sdk/: Application.kt  BaseApplication.java  MainActivity.kt  MainActivityJava.java  MyApp.kt
app/src/main/res/layout/: activity_main_java.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urbanpiper/sdk/: ExampleUnitTest.kt
docs/: index-outline.html  index.html  package-list
docs/com.urbanpiper.upsdk.dataprovider/-callback/: failure.md  index.html  index.md  success.html  success.md
docs/com.urbanpiper.upsdk.dataprovider/-cancellable-task/: cancel.html  index.html
docs/com.urbanpiper.upsdk.dataprovider/-cancellable-task-disposable-wrapper/: -init-.md
docs/com.urbanpiper.upsdk.dataprovider/-cart/: add-item.html  clear-cart.html  get-all-items-by-id.html  get-all-items-observable.html  get-cart-value.html  get-instance.html  get-item-count-for-id.md  get-total-items-in-cart.md  init.html  init.md
docs/com.urbanpiper.upsdk.dataprovider/-cart-dao/: clear-cart.md  delete.html  delete.md  get-all-items-observable.md  index.html  index.md  update.html
docs/com.urbanpiper.upsdk.dataprovider/-cart-old/: -init-.md  index.html
docs/com.urbanpiper.upsdk.dataprovider/-cart-repository/: -init-.md  clear-cart.md  get-all-cart-items.html  get-all-items-for-id.html  get-all-items-for-id.md  get-all-items-observable.html  get-all-items-observable.md  index.html  index.md  insert.html  insert.md  update.html
docs/com.urbanpiper.upsdk.dataprovider/-cart-retrofit-service/: get-cart-related-items.md  index.md  init-payment.html  init-payment.md  place-order.md  re-order.html  validate-cart.html  validate-coupon.html  validate-coupon.md  verify-payment.md
docs/com.urbanpiper.upsdk.dataprovider/-cart-room-database/: -init-.html  -init-.md  get-database.html  get-database.md  index.html  index.md
docs/com.urbanpiper.upsdk.dataprovider/-cart-service/: get-cart-related-items.html  get-cart-related-items.md  index.md  init-wallet-reload.html  init-wallet-reload.md  re-order.md  verify-wallet-payment.html
docs/com.urbanpiper.upsdk.dataprovider/-cart-service-default/: -init-.md  get-cart-related-items.html  init-wallet-reload.html  place-order.html  re-order.md  validate-cart.html  validate-coupon.html  verify-payment.html
docs/com.urbanpiper.upsdk.dataprovider/-cart-tracker/: add-item.html  add-item.md  remove-item.html  remove-item.md
docs/com.urbanpiper.upsdk.dataprovider/-catalogue-retrofit-service/: get-categories.html  get-categories.md  get-category-items.html  get-category-items.md  get-filtered-items.html  get-filtered-items.md  search-items.html  (+3 more)
docs/com.urbanpiper.upsdk.model/: index.html
docs/com.urbanpiper.upsdk.model.entity/: index.html  index.md
docs/com.urbanpiper.upsdk.model.networkresponse/: index.html  index.md
docs/upsdk/: index.html  index.md  package-list
gradle/wrapper/: gradle-wrapper.properties
upsdk/: build.gradle
upsdk/src/androidTest/java/com/urbanpiper/upsdk/: ExampleInstrumentedTest.java  ExampleInstrumentedTestUPSDK.java  UpClientFacadeTest.kt
upsdk/src/androidTest/java/com/urbanpiper/upsdk/dataprovider/: PromotionsTest.kt  UpClientFacadeTest.kt
upsdk/src/main/: AndroidManifest.xml
upsdk/src/main/java/com/urbanpiper/upsdk/commons/: UPClientContextProvider.kt
upsdk/src/main/java/com/urbanpiper/upsdk/dataprovider/: AuthRetrofitService.kt  AuthService.kt  AuthServiceDefault.kt  Callback.kt  CancellableTask.kt  CancellableTaskDisposableWrapper.kt  CancellableTaskWrapper.kt  Cart.kt  CartDao.kt  CartOld.kt  CartRepository.kt  CartRetrofitService.kt  CartRoomDatabase.kt  CartService.kt  CartServiceDefault.kt  CartTracker.kt  CatalogueRetrofitService.kt  CatalogueService.kt  CatalogueServiceDefault.kt  CheckoutBuilder.kt  ForgotPasswordBuilder.kt  GeneralRetrofitService.kt  GeneralService.kt  GeneralServiceDefault.kt  InternalCallbackObserver.kt  ItemOptionBuilder.kt  OrderingRetrofitService.kt  OrderingService.kt  OrderingServiceDefault.kt  PromotionsRetrofitService.kt  PromotionsService.kt  PromotionsServiceDefault.kt  RegistrationBuilder.kt  ResetPasswordBuilder.kt  SharedPrefManager.kt  SocialRegBuilder.kt  StoreRetrofitService.kt  StoreService.kt  StoreServiceDefault.kt  UPClient.kt  (+9 more)
upsdk/src/main/java/com/urbanpiper/upsdk/model/: ChangePasswordBody.kt  Constants.kt  FCMRegistrationBody.kt  JWTAuthLoginBody.kt  JWTRefreshTokenBody.kt  Order.kt  ResendOTPBody.kt  UpdateUserInfoBody.kt  User.kt  ValidateCouponBody.kt  VerifyOTPBody.kt
upsdk/src/main/java/com/urbanpiper/upsdk/model/entity/: CartItemEntity.kt  FulfillmentModeTypeConverter.kt  OrderCategoryTypeConverter.kt  OrderItemOptionGroupTypeConverter.kt  OrderItemOptionTypeConverter.kt
upsdk/src/main/java/com/urbanpiper/upsdk/model/networkResponse/: AllStoresResponse.kt  AppVersionCheckResponse.kt  BannerResponse.kt  StoreLocationResponse.kt
upsdk/src/main/java/com/urbanpiper/upsdk/model/networkresponse/: AccountRegistrationBody.kt  AllStoresResponse.kt  AppVersionCheckResponse.kt  AuthSuccessResponse.kt  BannerResponse.kt  BillComponentValue.kt  Biz.kt  CartItem.kt  CartItemResponse.kt  CategoriesResponse.kt  Category.kt  CategoryItemResponse.kt  CategorySearchResponse.kt  Coupon.kt  DeliverableAddress.kt  DeliverableAddressResponse.kt  Discount.kt  FeedbackConfig.kt  FilterAndSortOptionsResponse.kt  ForgotPwdGenerateTokenReq.kt  GenericResponse.kt  ItemCategory.kt  ItemDetailsResponse.kt  Like.kt  LikedItem.kt  NotificationMessage.kt  OffersResponse.kt  Order.kt  OrderCategoriesResponse.kt  OrderCategory.kt  OrderCustomerInfo.kt  OrderDetail.kt  OrderDetailResponse.kt  OrderHistoryResponse.kt  OrderHistoryV2Response.kt  OrderItem.kt  OrderItemOption.kt  OrderItemOptionGroup.kt  OrderItemResponse.kt  OrderItemsSearchResponse.kt  (+41 more)
upsdk/src/main/res/values/: strings.xml
upsdk/src/test/java/com/urbanpiper/upsdk/: ExampleUnitTest.java  FacadeTest.kt
(+2131 files in other folders)
